
# DATABASE_URL="postgresql://postgres.piqklgxurellgbxnomzh:G15b0sk6DqJlt5bF@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://neondb_owner:5z0hqdiPVyWL@ep-lively-bar-a2ryyi9c.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtYx_nMpCnrtyJWOkLIEofX3iVDhWNpM8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=macgee-86880.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=macgee-86880
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=macgee-86880.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=476020259670
NEXT_PUBLIC_FIREBASE_APP_ID=476020259670:web:256728a1539932054034f7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P9WMHERBVG


NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=dOA0zAJCsjOD7halxz6oGwsVOpjRWqsG3s41zk9rgVQ=

SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=blessingamanda75@gmail.com
SMTP_PORT=465
SMTP_PASSWORD=fBH2pNFqaPCUVyEI
EMAIL_FROM=no-reply@rfantazia.com
SMTP_SECURE=true
MAIL_SMTP_TLS_REJECT_UNAUTHORIZED=false
MAIL_SMTP_TLS_CIPHER="SSLv3"
MAIL_SMTP_SERVICE="brevo"
MAIL_SMTP_VERBOSE=""
BREVO_API_KEY="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"

TEBI_ACCESS_KEY=JpZNxO82kkN6hRlF		
TEBI_SECRET_KEY=dJyjeNSEmFM7vuVYY9UciNX3uRcCUD5oNYYLt86I
TEBI_ENDPOINT=https://s3.tebi.io
TEBI_REGION=EU
TEBI_BUCKET_NAME=macgee
NEXT_PUBLIC_TEBI_URL=https://s3.tebi.io/macgee